{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server (debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "server"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web",
      "preLaunchTask": "dev: web"
    }
  ],
  "compounds": [
    {
      "name": "Full stack (server + web)",
      "configurations": ["Server (debug)", "Web (Chrome)"],
      "stopAll": true
    }
  ]
}
